
<!DOCTYPE HTML>
<html>
<head>
<title>上海泰宗实业有限公司</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
	 	<!---strat-slider---->
	    <link rel="stylesheet" type="text/css" href="css/slider.css" />
		<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
		<script type="text/javascript" src="js/jquery.cslider.js"></script>
			<script type="text/javascript">
				$(function() {
				
					$('#da-slider').cslider({
						autoplay	: true,
						bgincrement	: 450
					});
				
				});
			</script>
		<!---//strat-slider---->
<!-- start top_js_button -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
   <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/> </a>
		</div>
		<div class="header-icons">
		    <ul> 
			  <li><a href="#"></a></li>
		      <li ><p align="center" style="color:#FFF">13800138000</p></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<!-- start header -->
<div class="header_btm">
<div class="wrap">
	<div class="header_sub">
		<div class="h_menu">
			<ul>
				<li class="active"><a href="index.html">首页</a></li>
				<li><a href="about.html">信息中心</a></li>
                <li><a href="product.html">上市品种</a></li>
				<li><a href="service.html">服务中心</a></li>
				<li><a href="download.html">下载中心</a></li>
				<li><a href="contact.html">联系我们</a></li>
			</ul>
		</div>
        <div class="h_search">
    		<form>
    			<input type="text" value="" placeholder="查找...">
    			<input type="submit" value="">
    		</form>
		</div>
        <div class="search">
            <form action="/iphone/search.html">
                <input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}" class="text">
            </form>
        </div>
        <div class="sub-head">
        	<ul>
            	<li><a href="#" id="menu">Menu  <span></span></a></li>
            	<li><a href="#" id="search">Search <span></span></a></li>
            </ul>
            <div class="clear"></div>
        </div>
	   <script type="text/javascript">
		$(".menu,.search").hide();
		$("#menu").click(function(){
			$(".menu").toggle();
			$(".search").hide();
			$("#search").removeClass("active");
			$("#menu").toggleClass("active");
		});
		$("#search").click(function(){
			$(".search").toggle();
			$(".menu").hide();
			$("#menu").removeClass("active");
			$("#search").toggleClass("active");
			$(".text").focus();
		});
	</script>
	<script type="text/javascript" src="js/script.js"></script>
	<div class="clear"></div>

		<div class="clear"></div>
</div>
</div>
</div>
<!-- start slider -->
<div class="slider_bg">
<div class="wrap">
	<div class="slider">
				<!---start-da-slider----->
				<div id="da-slider" class="da-slider">
				<div class="da-slide">
                <!--<h2>Clean & Flat Design</h2> -->
					<p><h2>欢迎访问上海泰宗实业有限公司</h2></p>
				</div>
				<div class="da-slide">
					<!--<h2>Clean & Flat Design</h2> -->
					<p>  本公司致力于黄金、白银、现货、原油等投资品种研究多年，是一家专业从事贵金属投资、能源化工投资、农产品投资服务的金融机构及电子交易平台。目前拥有两家会员单位，注册资本1000万，实收资本1000万。另有多家全资公司业务遍布全国</p>
				</div>
				<div class="da-slide">
					<!--<h2>Clean & Flat Design</h2> -->
					<p>  各地及海外公司具有丰富的实盘操作经验， 盛世华轩贵金属 汇聚国内贵金属投资行业精英，组成专业化的风险控制、研发和客户服务团队，致力于打造贵金属咨询与分析、研究与创新 我们的核心管理层拥有丰富的金融企业管理和贵金属投资交易经验，能够带领整个公司团队及时、准确、全方位的为开户客户提供金融资讯、贵金属交易培训、风险控制等高质量的服务</p>
				</div>
				<div class="da-slide">
					<!--<h2>Welcome to our website</h2> -->
					<p>  总部设在中国金融中心－上海，业务遍布全国各大中型城市及海外。公司汇聚国内行业精英，致力于打造贵金属及大宗商品投资与交易、风控与培训、研究与创新的综合性投资服务平台，为客户提供安全、公正、高效、专业的服务，为中国贵金属及大宗商品市场繁荣持续贡献发展力量</p>
				</div>			
				<nav class="da-arrows">
					<span class="da-arrows-prev"></span>
					<span class="da-arrows-next"></span>
				</nav>
			</div>
 			<!---//End-da-slider----->
 	</div>
</div>
</div>
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
<!-- start main -->
<div class="wrap">
	<div class="main">
		<div class="main_text">
			<h2 align="center"><img src="images/mylogo.jpg" alt=""/> <img src="images/unionlogo.png" alt=""/></h2>
			<p class="para">上海长江联合金属交易中心有限公司是经上海市商务委批准的，由长发集团长江投资实业股份有限公司，联合南京长江发展股份有限公司共同发起设立的股份制公司。</p>
		</div>
		<!-- start grids_of_3 -->
		<div class="grids_of_3">
			<div class="grid1_of_3">
				<img src="images/icon1.png" alt=""/>
				<p><a href="#">关于商品交易时间调整的公告</a></p>
				<p><a href="#">8月工业企业利润调升19.5%实体需求仍弱</a></p>
                <p><a href="#">民间指标显示经济走强迹象9月PMI或达近两年最高</a></p>
				<p><a href="#">3500亿元国家级基金揭牌六大投资方向备受关注</a></p>
                <p><a href="#">中华人民共和国外交部原部长李肇星、中共中央宣传部原秘书长官景辉一行莅临长江联合指导工作</a></p>
                <p align="right" style="font-size:11px"><a href="#" style="color:#000">更多 >>></a></p>
			</div>
			<div class="grid1_of_3">
				<img src="images/service.png" alt=""/>
				<h3><a href="#"></a></h3>
				<p><a href="#">交易商签约流程</a></p>
                <p><a href="#">现货交收</a></p>
                <p><a href="#">会员申请(审批)流程</a></p>
                <p align="right" style="font-size:11px"><a href="#" style="color:#000">更多 >>></a></p>
			</div>
			<div class="grid1_of_3">
				<img src="images/download.png" alt=""/>
				<h3><a href="#"></a></h3>
				<p><a href="#">Web端软件下载</a></p>
                <p><a href="#">手机端App下载</a></p>
                <p align="right" style="font-size:11px"><a href="#" style="color:#000">更多 >>></a></p>
			</div>
			<div class="clear"></div>
		</div>
		<!-- end grids_of_3 -->
	</div>
</div>
<!-- start main_bg -->
<div class="main_bg">
<div class="wrap">
	<div class="main content_top">
		<!-- start span_of_3 -->
		<div class="span_of_3">
			<div class="span1_of_3">
				<a href="details.html"><img src="images/pic1.jpg" alt=""/></a>
				<div class="span1_of_3_text">
					<h3><a href="details.html">白银现货品种</a></h3>
					<p>上海长江联合金属交易中心，作为现货白银电子化交易平台所推出来的白银原料类交易品种。其实时价格依照，国际现货白银联动价格与汇率转换为人民币币种的换算，较好地对接了国外银价实时变动情况交易，为白银原料需求者提供与国家价格同步的采购渠道。上海长江联合金属交易中心为国内白银用料加工企业提供便捷交易的同时，由其会员机构为用料方提供更多增值服务。</p>
				</div>
			</div>
			<div class="span1_of_3">
				<a href="details.html"><img src="images/pic2.jpg" alt=""/></a>
				<div class="span1_of_3_text">
					<h3><a href="details.html">铜现货品种</a></h3>
					<p>上海长江联合金属交易中心，作为金属现货电子化交易平台所推出符合国标GB/T467-2010阴极铜标准的长江铜原料类交易品种。该实时价格依照，国际铜价联动并且以汇率转换为人民币币种的换算，较好地对接国内外铜原料市场。</p>
				</div>
			</div>
			<div class="span1_of_3">
				<a href="details.html"><img src="images/pic3.jpg" alt=""/></a>
				<div class="span1_of_3_text">
					<h3><a href="details.html">油现货品种</a></h3>
					<p>上海长江联合金属交易中心与东营新华福岛能源交易中心等多家企业进行合作，依托长江联合金属交易中心电子化交易平台，由多家企业为市场提供燃料油相关产品的现货供应，并以长江联合丰富的交易市场管理经验为市场提供稳定、正规的管理服务体系方案及线上预定货物管理方案。长江油商品将以实时价格依照国际油价联动并以汇率转换为人民币币种进行换算，较好地对接国内外燃料油市场价格，以供市场参与方了解、判断及预定。</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<!--  -->
		<div class="span_of_3">
			<p align="right"  style="font-size:11px; margin-bottom:10px"><a href="#" style="color:#000">更多 >>></a></p>
		</div> 
		<!-- end grids_of_3 -->
        
	</div>
    
</div>
</div>
<div class="wrap">
		<ul id="flexiselDemo3">
			<li><img src="images/client1.jpg" /></li>
			<li><img src="images/client6.jpg" /></li>
			<li><img src="images/client2.jpg" /></li>
			<li><img src="images/client5.jpg" /></li>
			<li><img src="images/client4.jpg" /></li>
			<li><img src="images/client3.jpg" /></li>
			<li><img src="images/client4.jpg" /></li>
		</ul>
	<script type="text/javascript">
$(window).load(function() {
	$("#flexiselDemo1").flexisel();
	$("#flexiselDemo2").flexisel({
		enableResponsiveBreakpoints: true,
    	responsiveBreakpoints: { 
    		portrait: { 
    			changePoint:480,
    			visibleItems: 1
    		}, 
    		landscape: { 
    			changePoint:640,
    			visibleItems: 2
    		},
    		tablet: { 
    			changePoint:768,
    			visibleItems: 3
    		}
    	}
    });

	$("#flexiselDemo3").flexisel({
		visibleItems: 5,
		animationSpeed: 1000,
		autoPlay: true,
		autoPlaySpeed: 3000,    		
		pauseOnHover: true,
		enableResponsiveBreakpoints: true,
    	responsiveBreakpoints: { 
    		portrait: { 
    			changePoint:480,
    			visibleItems: 1
    		}, 
    		landscape: { 
    			changePoint:640,
    			visibleItems: 2
    		},
    		tablet: { 
    			changePoint:768,
    			visibleItems: 3
    		}
    	}
    });
    
});
</script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
	<div class="footer">
		<!-- start span_of_4 -->
		<div class="span_of_4">
			<div class="span1_of_4">
				<h4>关于我们</h4>
				
			</div>
			<div class="span1_of_4">
				<h4>加入我们</h4>
				<p></p>
			</div>
			<div class="span1_of_4">
				<h4>关注微信号</h4>
				<p class="btm"></p>

			</div>
			<div class="span1_of_4">
				<h4>联系我们</h4>
				<p class="btm1 pin">内蒙古包头市</p>
				<p class="btm1 mail"><a href="mailto:info@mycompany.com">(at)mycompany.com </a></p>
				<p class="call">01234 444 777</p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg1">
<div class="wrap">
	<div class="footer1">
		<!-- scroll_top_btn -->
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
		<div class="social-icons">
		    <ul>
		      <li><a href="#" target="_blank"></a></li>
			  <li><a href="#" target="_blank"></a></li>
		      <li><a href="#" target="_blank"></a></li>
			  <li><a href="#" target="_blank"></a></li>
			</ul>
		</div>
        <div style="color:#FFF;font-size:12px">
<a href="" style="color:#0C3">上海泰宗实业有限公司</a> ©版权所有 
</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</body>
</html>